{
    "cSpell.words": [
        "allhad",
        "DAOD",
        "hdamp",
        "nfiles",
        "PHYSLITE",
        "pyarrow",
        "Rucio",
        "sdist",
        "ttbar",
        "typer",
        "xaodr"
    ]
}